index.html
<!DOCTYPE html>
<html lang="es"> 
  <head>
    <title>Luis Rodríguez | Web developer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale:1">
    <meta name="description" content="I'm a web developer looking to generate a great impact">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="desktop.css" media="screen and (max-width:480px)">
  </head>
  <body>
    <header>
      <h2>&lt;Luis Rodrígiez&gt;</h2>
      <ul>
        <li> <a href="">About</a></li>
        <li> <a href="">Proyects</a></li>
        <li> <a href="">Contact</a></li>
      </ul>
    </header>
    <div class="cover">
      <h1>Hi, I'm a web developer</h1>
      <div class="cover__image"></div>
    </div>
    <div class="skills"></div>
    <h2>My stack</h2>
    <div class="skills__stack">
      <div class="tech"><i class="icon-css3"></i>
        <h3>CSS</h3>
      </div>
      <div class="tech"><i class="icon-html"></i>
        <h3>HTML</h3>
      </div>
      <div class="tech"> <i class="icon-javascript"></i>
        <h3>Java script</h3>
      </div>
      <div class="tech"><i class="icon-react"></i>
        <h3>React</h3>
      </div>
      <div class="tech"><i class="icon-sass"></i>
        <h3>Sass</h3>
      </div>
      <div class="tech"><i class="icon-mongodb"></i>
        <h3>Mongo DB</h3>
      </div>
      <div class="tech"> <i class="icon-node"></i>
        <h3>Node JS</h3>
      </div>
    </div>
    <div class="skills__soft"></div>
    <footer>
      <form action="">
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Write your message">
      </form>
    </footer>
  </body>
</html>

index.pug
extend modules/template.pug
block content

  .skills
  h2="My stack" 
  .skills__stack
    .tech
      i.icon-css3
      h3="CSS"
    .tech
      i.icon-html
      h3="HTML"
    .tech  
      i.icon-javascript
      h3="Java script"
    .tech
      i.icon-react
      h3="React"
    .tech
      i.icon-sass
      h3="Sass"
    .tech
      i.icon-mongodb
      h3="Mongo DB"
    .tech 
      i.icon-node
      h3="Node JS"
    
  .skills__soft
